<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uMt-Sp-kEV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZZb-pK-Bdq">
            <objects>
                <navigationController id="uMt-Sp-kEV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkq-wo-nzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FrL-zy-yWa" kind="relationship" relationship="rootViewController" id="s49-9L-Hgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNm-vN-x8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-172"/>
        </scene>
        <!--Preferred Locations View Controller-->
        <scene sceneID="y9s-nJ-eg6">
            <objects>
                <viewController storyboardIdentifier="PreferredLocations" id="FrL-zy-yWa" customClass="PreferredLocationsViewController" customModule="FleetmaticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lm3-ZF-1Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jw-sw-vut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4f-q7-kMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-B9-CXy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FrL-zy-yWa" id="Ofb-b3-jJf"/>
                                    <outlet property="delegate" destination="FrL-zy-yWa" id="Ght-kV-hSc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q5S-B9-CXy" secondAttribute="trailing" id="9VM-eS-385"/>
                            <constraint firstItem="q5S-B9-CXy" firstAttribute="leading" secondItem="Y4f-q7-kMi" secondAttribute="leading" id="DEc-j3-EmT"/>
                            <constraint firstItem="q5S-B9-CXy" firstAttribute="top" secondItem="Y4f-q7-kMi" secondAttribute="top" id="LLH-D6-Adz"/>
                            <constraint firstItem="0Jw-sw-vut" firstAttribute="top" secondItem="q5S-B9-CXy" secondAttribute="bottom" id="VOm-0L-gum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuo-Lf-Qp7">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1iw-rA-9EC">
                            <connections>
                                <action selector="onTapAddLocation:" destination="FrL-zy-yWa" id="IAe-DI-16f"/>
                                <segue destination="Cln-Mj-5Zw" kind="presentation" id="knq-ws-Fos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q5S-B9-CXy" id="8HK-mm-G3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvH-q7-EZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-172"/>
        </scene>
        <!--Location Weather View Controller-->
        <scene sceneID="RLK-NR-k0a">
            <objects>
                <viewController storyboardIdentifier="LocationWeather" id="Lt2-F8-DyI" customClass="LocationWeatherViewController" customModule="FleetmaticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9p-kC-gGy"/>
                        <viewControllerLayoutGuide type="bottom" id="pbC-6d-k47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1H-ru-3Se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-iZ-hH9">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n.d." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-TD-LVF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b02-R5-Zvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n.d." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-AB-Mt8">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L6t-6N-YSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-tp-fkM">
                                        <rect key="frame" x="0.0" y="70" width="375" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n.d." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-Kk-sS7">
                                                <rect key="frame" x="0.0" y="40" width="147.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-1l-oyt">
                                                <rect key="frame" x="157.5" y="28" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dq6-Hp-FqZ"/>
                                                    <constraint firstAttribute="width" constant="60" id="x3a-k3-NON"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n.d." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-8D-C4X">
                                                <rect key="frame" x="227.5" y="48" width="147.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tI7-Kk-sS7" firstAttribute="leading" secondItem="OSv-tp-fkM" secondAttribute="leading" id="8YQ-4i-ftB"/>
                                            <constraint firstItem="V0J-8D-C4X" firstAttribute="leading" secondItem="XBf-1l-oyt" secondAttribute="trailing" constant="10" id="LO3-Yg-1zD"/>
                                            <constraint firstItem="XBf-1l-oyt" firstAttribute="leading" secondItem="tI7-Kk-sS7" secondAttribute="trailing" constant="10" id="QqH-2f-kJ8"/>
                                            <constraint firstItem="V0J-8D-C4X" firstAttribute="width" secondItem="tI7-Kk-sS7" secondAttribute="width" id="cCt-85-Hky"/>
                                            <constraint firstAttribute="trailing" secondItem="V0J-8D-C4X" secondAttribute="trailing" id="sHK-il-98A"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n.d." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-4K-h0d">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AF6-pV-hg5"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-BS-n48">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="69" id="Efu-gd-Ggj" customClass="WeatherTableViewCell" customModule="FleetmaticsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Efu-gd-Ggj" id="fVt-8O-aVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-dJ-UCl">
                                                    <rect key="frame" x="15" y="24" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8UH-YE-avt"/>
                                                        <constraint firstAttribute="width" constant="120" id="hv8-3g-dZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-iH-gor">
                                                    <rect key="frame" x="167" y="14.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DQI-VR-cx5"/>
                                                        <constraint firstAttribute="width" constant="40" id="qSP-yp-eU2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-hK-1W1">
                                                    <rect key="frame" x="340" y="24" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BRS-pB-Esj"/>
                                                        <constraint firstAttribute="width" constant="25" id="fWA-FU-k5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-Fe-41H">
                                                    <rect key="frame" x="315" y="24" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dfg-KB-6b3"/>
                                                        <constraint firstAttribute="height" constant="21" id="f2P-YS-En1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-MM-LYn">
                                                    <rect key="frame" x="212" y="14.5" width="98" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HOF-Vd-b6X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpb-Fe-41H" firstAttribute="leading" secondItem="2W8-MM-LYn" secondAttribute="trailing" constant="5" id="1NZ-wT-IWm"/>
                                                <constraint firstItem="EkQ-dJ-UCl" firstAttribute="leading" secondItem="fVt-8O-aVg" secondAttribute="leading" constant="15" id="9Sd-kt-166"/>
                                                <constraint firstAttribute="trailing" secondItem="bKU-hK-1W1" secondAttribute="trailing" constant="10" id="Co8-Kt-x51"/>
                                                <constraint firstItem="2W8-MM-LYn" firstAttribute="centerY" secondItem="fVt-8O-aVg" secondAttribute="centerY" id="FfD-dP-KNw"/>
                                                <constraint firstItem="TWw-iH-gor" firstAttribute="leading" secondItem="EkQ-dJ-UCl" secondAttribute="trailing" constant="32" id="J6P-n4-CxB"/>
                                                <constraint firstItem="EkQ-dJ-UCl" firstAttribute="centerY" secondItem="fVt-8O-aVg" secondAttribute="centerY" id="NiO-gg-NeS"/>
                                                <constraint firstItem="TWw-iH-gor" firstAttribute="centerY" secondItem="fVt-8O-aVg" secondAttribute="centerY" id="Otf-tw-IFX"/>
                                                <constraint firstItem="2W8-MM-LYn" firstAttribute="leading" secondItem="TWw-iH-gor" secondAttribute="trailing" constant="5" id="PUs-c0-jJO"/>
                                                <constraint firstItem="Lpb-Fe-41H" firstAttribute="centerY" secondItem="fVt-8O-aVg" secondAttribute="centerY" id="TMw-jU-how"/>
                                                <constraint firstItem="bKU-hK-1W1" firstAttribute="centerY" secondItem="fVt-8O-aVg" secondAttribute="centerY" id="dJs-HZ-UM6"/>
                                                <constraint firstItem="bKU-hK-1W1" firstAttribute="leading" secondItem="Lpb-Fe-41H" secondAttribute="trailing" id="up0-Ey-070"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EkQ-dJ-UCl" id="kJd-q3-pBp"/>
                                            <outlet property="maxTempLabel" destination="Lpb-Fe-41H" id="xzD-Bk-SKJ"/>
                                            <outlet property="minTempLabel" destination="bKU-hK-1W1" id="nW8-ZM-Hl4"/>
                                            <outlet property="thumbImageView" destination="TWw-iH-gor" id="vqY-qD-JTm"/>
                                            <outlet property="weatherDescLabel" destination="2W8-MM-LYn" id="Zl2-ls-G21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lt2-F8-DyI" id="Vio-zN-ooJ"/>
                                    <outlet property="delegate" destination="Lt2-F8-DyI" id="5Df-ih-Ed1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GDy-BS-n48" secondAttribute="trailing" id="1oG-Kh-XHo"/>
                            <constraint firstItem="pbC-6d-k47" firstAttribute="top" secondItem="GDy-BS-n48" secondAttribute="bottom" id="9TQ-0v-To2"/>
                            <constraint firstAttribute="trailing" secondItem="WS5-iZ-hH9" secondAttribute="trailing" id="Axj-lA-OhB"/>
                            <constraint firstItem="WS5-iZ-hH9" firstAttribute="leading" secondItem="p1H-ru-3Se" secondAttribute="leading" id="DMP-Rw-y46"/>
                            <constraint firstItem="GDy-BS-n48" firstAttribute="top" secondItem="WS5-iZ-hH9" secondAttribute="bottom" constant="5" id="Ng6-n0-d94"/>
                            <constraint firstItem="WS5-iZ-hH9" firstAttribute="top" secondItem="e9p-kC-gGy" secondAttribute="bottom" id="OFu-js-nta"/>
                            <constraint firstItem="GDy-BS-n48" firstAttribute="leading" secondItem="p1H-ru-3Se" secondAttribute="leading" id="ZPJ-Y7-Dvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="HhZ-TD-LVF" id="0I9-5r-tJW"/>
                        <outlet property="fullDescriptionLabel" destination="qdf-4K-h0d" id="c51-k5-y4r"/>
                        <outlet property="observationTimeLabel" destination="V0J-8D-C4X" id="jik-TZ-ms1"/>
                        <outlet property="table" destination="GDy-BS-n48" id="8hg-es-Cro"/>
                        <outlet property="temperatureLabel" destination="tI7-Kk-sS7" id="IY1-XM-Rka"/>
                        <outlet property="thumbImageView" destination="XBf-1l-oyt" id="AMg-NU-EOr"/>
                        <outlet property="weatherDescLabel" destination="JMA-AB-Mt8" id="8ja-4N-N9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFL-ay-c7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6m8-2C-aux">
            <objects>
                <navigationController id="Cln-Mj-5Zw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVI-OV-a7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3j-FW-nk3" kind="relationship" relationship="rootViewController" id="aNZ-F0-m65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPc-WJ-GRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-887"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="tAt-YW-0uB">
            <objects>
                <viewController storyboardIdentifier="SearchListLocation" id="j3j-FW-nk3" customClass="LocationSearchViewController" customModule="FleetmaticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vc-LS-bcB"/>
                        <viewControllerLayoutGuide type="bottom" id="bzD-Sb-HEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjW-ei-UWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-wB-C3H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="j3j-FW-nk3" id="6cb-LG-adg"/>
                                    <outlet property="delegate" destination="j3j-FW-nk3" id="rWu-NP-jrG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHA-wB-C3H" firstAttribute="top" secondItem="OjW-ei-UWv" secondAttribute="top" id="C9J-Kx-MlD"/>
                            <constraint firstAttribute="trailing" secondItem="nHA-wB-C3H" secondAttribute="trailing" id="ElD-X7-kYN"/>
                            <constraint firstItem="bzD-Sb-HEL" firstAttribute="top" secondItem="nHA-wB-C3H" secondAttribute="bottom" id="SHM-8V-3vN"/>
                            <constraint firstItem="nHA-wB-C3H" firstAttribute="leading" secondItem="OjW-ei-UWv" secondAttribute="leading" id="gcG-56-R3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggf-7v-zCy">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="xtI-Ie-wfw">
                            <connections>
                                <action selector="onTapClose:" destination="j3j-FW-nk3" id="WPs-bR-LdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nHA-wB-C3H" id="bnY-1e-l9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkG-UW-77H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-887"/>
        </scene>
    </scenes>
</document>
